{
  "name":           "uupaa.utf8.js",
  "version":        "0.8.3",
  "description":    "Convert UTF16 from/to UTF8.",
  "url":            "https://github.com/uupaa/UTF8.js",
  "keywords":       ["utf16", "utf8", "util", "uupaa"],
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "repository":     { "type": "git", "url": "https://github.com/uupaa/UTF8.js.git" },
  "contributors":   [],
  "devDependencies": {
    "uupaa.help.js": ">= 0.8.1",
    "uupaa.task.js": ">= 0.8.0",
    "uupaa.binary.js": ">= 0.8.0"
  },
  "lib":            "./lib/",
  "main":           "index.js",
  "scripts": {
    "start":        "npm install",
    "test":         "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js; open test/index.html"
  }
}
